# POE2FlipTool

./: .gitignore  Main.Designer.cs  Main.cs  OCRDebug.Designer.cs  OCRDebug.cs  POE2FlipTool.csproj  POE2FlipTool.sln  Program.cs  poe2-pricing-bot-a61925faebfe.json
DataModel/: GeneralConfig.cs  MarketValue.cs  SheetConfig.cs  TradeCategory.cs  TradeItem.cs
Libs/: PoeNinjaWrapper.deps.json
Modules/: ConfigReader.cs  GoogleSheetUpdater.cs  PricingChecker.cs
PoeNinjaWrapper/: ApiHelper.cs  Poe2EconomyType.cs  Poe2Ninja.cs
PoeNinjaWrapper/Models/: CacheMeta.cs  CurrencyOverview.cs  IndexState.cs  TradedItem.cs
PoeNinjaWrapper/Utils/: CurrencyOverviewExtensions.cs  IndexStateExtensions.cs
TessTrainning/: Readme.MD  tessdata.py
Utilities/: ColorUtil.cs  InputHook.cs  OCRUtil.cs  OllamaVisionClient.cs  WindowsUtil.cs
data/config/poe1/: CategoryConfig.json  GeneralConfig.json
data/config/poe2/: GeneralConfig.json  ItemConfig.json
