E:\Works\POE2FlipTool\bin\Debug\net8.0-windows10.0.26100.0\POE2FlipTool.exe
E:\Works\POE2FlipTool\bin\Debug\net8.0-windows10.0.26100.0\POE2FlipTool.deps.json
E:\Works\POE2FlipTool\bin\Debug\net8.0-windows10.0.26100.0\POE2FlipTool.runtimeconfig.json
E:\Works\POE2FlipTool\bin\Debug\net8.0-windows10.0.26100.0\POE2FlipTool.dll
E:\Works\POE2FlipTool\bin\Debug\net8.0-windows10.0.26100.0\POE2FlipTool.pdb
E:\Works\POE2FlipTool\bin\Debug\net8.0-windows10.0.26100.0\Microsoft.Windows.SDK.NET.dll
E:\Works\POE2FlipTool\bin\Debug\net8.0-windows10.0.26100.0\WinRT.Runtime.dll
E:\Works\POE2FlipTool\obj\Debug\net8.0-windows10.0.26100.0\POE2FlipTool.Main.resources
E:\Works\POE2FlipTool\obj\Debug\net8.0-windows10.0.26100.0\POE2FlipTool.csproj.GenerateResource.cache
E:\Works\POE2FlipTool\obj\Debug\net8.0-windows10.0.26100.0\POE2FlipTool.GeneratedMSBuildEditorConfig.editorconfig
E:\Works\POE2FlipTool\obj\Debug\net8.0-windows10.0.26100.0\POE2FlipTool.AssemblyInfoInputs.cache
E:\Works\POE2FlipTool\obj\Debug\net8.0-windows10.0.26100.0\POE2FlipTool.AssemblyInfo.cs
E:\Works\POE2FlipTool\obj\Debug\net8.0-windows10.0.26100.0\POE2FlipTool.csproj.CoreCompileInputs.cache
E:\Works\POE2FlipTool\obj\Debug\net8.0-windows10.0.26100.0\POE2FlipTool.sourcelink.json
E:\Works\POE2FlipTool\obj\Debug\net8.0-windows10.0.26100.0\POE2Flip.7AE1A80A.Up2Date
E:\Works\POE2FlipTool\obj\Debug\net8.0-windows10.0.26100.0\POE2FlipTool.dll
E:\Works\POE2FlipTool\obj\Debug\net8.0-windows10.0.26100.0\refint\POE2FlipTool.dll
E:\Works\POE2FlipTool\obj\Debug\net8.0-windows10.0.26100.0\POE2FlipTool.pdb
E:\Works\POE2FlipTool\obj\Debug\net8.0-windows10.0.26100.0\POE2FlipTool.genruntimeconfig.cache
E:\Works\POE2FlipTool\obj\Debug\net8.0-windows10.0.26100.0\ref\POE2FlipTool.dll
E:\Works\POE2FlipTool\bin\Debug\net8.0-windows10.0.26100.0\x86\leptonica-1.82.0.dll
E:\Works\POE2FlipTool\bin\Debug\net8.0-windows10.0.26100.0\x86\tesseract50.dll
E:\Works\POE2FlipTool\bin\Debug\net8.0-windows10.0.26100.0\x64\leptonica-1.82.0.dll
E:\Works\POE2FlipTool\bin\Debug\net8.0-windows10.0.26100.0\x64\tesseract50.dll
E:\Works\POE2FlipTool\bin\Debug\net8.0-windows10.0.26100.0\Tesseract.dll
E:\Works\POE2FlipTool\bin\Debug\net8.0-windows10.0.26100.0\Tesseract.Drawing.dll
E:\Works\POE2FlipTool\obj\Debug\net8.0-windows10.0.26100.0\POE2FlipTool.csproj.AssemblyReference.cache
E:\Works\POE2FlipTool\bin\Debug\net8.0-windows10.0.26100.0\Google.Apis.dll
E:\Works\POE2FlipTool\bin\Debug\net8.0-windows10.0.26100.0\Google.Apis.Auth.dll
E:\Works\POE2FlipTool\bin\Debug\net8.0-windows10.0.26100.0\Google.Apis.Core.dll
E:\Works\POE2FlipTool\bin\Debug\net8.0-windows10.0.26100.0\Google.Apis.Sheets.v4.dll
E:\Works\POE2FlipTool\bin\Debug\net8.0-windows10.0.26100.0\Newtonsoft.Json.dll
E:\Works\POE2FlipTool\bin\Debug\net8.0-windows10.0.26100.0\System.Management.dll
E:\Works\POE2FlipTool\bin\Debug\net8.0-windows10.0.26100.0\runtimes\win\lib\net7.0\System.Management.dll
